<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid</title>

    <!--Ícone da página-->
    <link rel="shortcut icon" href="img/real-madrid-ico.ico" type="image/x-icon">
</head>
<body>

    <!--CABEÇALHO-->
    <header align="center">
        <img src="img/Real_Madrid_CF.svg.webp" alt="Brasão do Real Madrid" title="Brasão do Real Madrid" width="100">

        <hr>

        <p><q>Hala Madrid y nada más</q> - <cite>Tocedores do Madrid</cite></p>

        <hr>
    </header>

    <!--CONTEÚDO DA PÁGINA-->
    <main>

        <!--NAVEGAÇÃO ENTRE SITES-->
        <nav align="center">
            <a href="sobrenos-real.html"><button>SOBRE NÓS</button></a>
            <a href="socios-real.html"><button>SÓCIOS</button></a>
        </nav>

        <hr>

        <p>O Real Madrid é um dos clubes de futebol mais renomados e bem-sucedidos do mundo, com uma história rica e uma base de fãs globalmente diversificada. Fundado em 1902, na cidade de Madrid, Espanha, o Real Madrid rapidamente se tornou um ícone do esporte, acumulando inúmeros títulos nacionais e internacionais ao longo dos anos.
        <br><br>
        O clube é conhecido por sua identidade distintiva e seu famoso uniforme branco, que lhe rendeu o apelido de "Los Blancos". Sua sede, o icônico Estádio Santiago Bernabéu, é um marco da cidade de Madrid e um local reverenciado por fãs de futebol em todo o mundo.
        <br><br>
        Ao longo de sua história, o Real Madrid atraiu alguns dos maiores talentos do futebol mundial, com jogadores lendários como Alfredo Di Stéfano, Ferenc Puskás, Raúl González e Cristiano Ronaldo vestindo a camisa do clube. Esses grandes nomes ajudaram a forjar a reputação do Real Madrid como uma potência global no esporte.</p>
        
        <!--SEÇÃO DE IMAGENS-->
        <section class="iamges" align="center">
            <img src="img/cr7-gol.jpg" alt="Gol de bicicleta do CR7" title="Gol de bicicleta do CR7" width="200">
            <img src="img/time-real.jpg" alt="Time do Real Madrid de 2017" title="Time do Real Madrid de 2017" width="200">
            <img src="img/cr7-champ.jpeg" alt="CR7 segurando a taça da Champions League" title="CR7 segurando a taça da Champions League" width="200">
        </section>
    </main>

    <hr>

    <!--RODAPÉ-->
    <footer align="center">
        <small>
            Copyright 2024 &copy; - Tec. Multimídia
            <br>
            Santa Cruz do Rio Pardo - SP
        </small>
    </footer>
</body>
</html>