<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Inscrição</title>

    <!--Ícone da página-->
    <link rel="shortcut icon" href="img/real-madrid-ico.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h2>Formulário de Inscrição</h2>
    </header>

    <hr>

    <main>
        <section>
            <!--FORMULÁRIO-->
            <form action="#" method="post">

                <!--CAMPO DE DADOS PESSOAIS-->
                <fieldset>
                    <legend>Dados pessoais</legend>

                    <!--NOME-->
                    <label>Nome</label>
                    <input type="text" name="nome" placeholder="Digite seu nome" required>

                    <!--DATA DE NASCIMENTO-->
                    <label>Data de nascimento</label>
                    <input type="date" name="data-nascimento" required>

                    <!--TELEFONE-->
                    <label>Telefone</label>
                    <input type="tel" name="telefone" placeholder="(xx)xxxxx-xxxx" minlength="11" maxlength="11" required>

                    <!--CPF-->
                    <label>CPF</label>
                    <input type="number" name="cpf" placeholder="Informe seu CPF" required>

                    <!--E-MAIL-->
                    <label>E-mail</label>
                    <input type="email" name="email" placeholder="Informe seu e-mail" required>
                </fieldset>

                <!--CAMPO DE ENDEREÇO-->
                <fieldset>
                    <legend>Endereço</legend>

                    <!--NÚMERO DA CNH-->
                    <label>Endereço</label>
                    <input type="text" name="numero_registro" placeholder="Informe seu endereço" required>

                    <!--CIDADE-->
                    <label>Cidade</label>
                    <input type="text" name="cidade" placeholder="Informe sua cidade" required>

                    <!--ESTADO-->
                    <label>Estado</label>
                    <select name="estados" required>

                        <!-- SUL -->
                        <optgroup label="Sul">
                            <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                            <option value="Santa Catarina">Santa Catarina</option>
                            <option value="Paraná">Paraná</option>
                        </optgroup>

                        <!-- SUDESTE -->
                        <optgroup label="Sudeste">
                            <option value="São Paulo">São Paulo</option>
                            <option value="Minas Gerais">Minas Gerais</option>
                            <option value="Rio De Janeiro">Rio De Janeiro</option>
                            <option value="Espírito Santo">Espírito Santo</option>
                        </optgroup>

                        <!-- CENTRO-OESTE -->
                        <optgroup label="Centro-Oeste">
                            <option value="Mato Grosso">Mato Grosso</option>
                            <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                            <option value="Goiás">Goiás</option>
                            <option value="Distrito Federal">Distrito Federal</option>
                        </optgroup>

                        <!-- NORTE -->
                        <optgroup label="Norte">
                            <option value="Acre">Acre</option>
                            <option value="Rondônia">Rondônia</option>
                            <option value="Amazonas">Amazonas</option>
                            <option value="Roraima">Roraima</option>
                            <option value="Pará">Pará</option>
                            <option value="Amapá">Amapá</option>
                            <option value="Tocantins">Tocantins</option>
                        </optgroup>

                        <!-- NORDESTE -->
                        <optgroup label="Nordeste">
                            <option value="Maranhão">Maranhão</option>
                            <option value="Piauí">Piauí</option>
                            <option value="Bahia">Bahia</option>
                            <option value="Ceará">Ceará</option>
                            <option value="Pernambuco">Pernambuco</option>
                            <option value="Sergipe">Sergipe</option>
                            <option value="Alagoas">Alagoas</option>
                            <option value="Paraíba">Paraíba</option>
                            <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                        </optgroup>
                    </select>
                </fieldset>

                <!--CAMPO PARA ESCOLHER O PLANO-->
                <fieldset>
                    <legend>Planos</legend>

                    <!--PLANO ESPECTADOR-->
                    <input type="radio" name="estado" placeholder="Informe seu estado" required>
                    <label>Plano Espectador</label>
                    
                    <!--PLANO JOGADOR-->
                    <input type="radio" name="estado" placeholder="Informe seu estado" required>
                    <label>Plano Jogador</label>

                    <!--PLANO TÉCNICO-->
                    <input type="radio" name="estado" placeholder="Informe seu estado" required>
                    <label>Plano Técnico</label>
                </fieldset>

                <!--CAMPO PARA OPINIÃO-->
                <fieldset>
                    <legend>Fale sobre sua história com o Real Madrid</legend>
                    <textarea name="campo-opiniao" cols="50" rows="7" style="resize: none;"></textarea>
                </fieldset>

                <!--CAMPO PARA ACEITAR TERMOS-->
                <fieldset>
                    <legend>Termos de contrato</legend>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque, alias voluptatibus dignissimos perferendis porro ratione distinctio natus aliquid similique quos officiis mollitia fuga excepturi corrupti impedit facilis. Amet, fugiat?
                    Quidem aliquam architecto labore saepe tempora rerum, doloremque sint eveniet sapiente quisquam sit officia a ad nesciunt aliquid quo voluptatum. Ducimus ex recusandae sit vitae tempora necessitatibus et sint ratione.
                    Quos consectetur, obcaecati voluptatibus cum quod vero rerum tempora earum odit asperiores omnis assumenda. Cumque pariatur laborum impedit, numquam eligendi necessitatibus consectetur qui culpa quisquam dignissimos a ex tempore quidem.
                    Quae tenetur in ipsum dignissimos fugiat autem repudiandae impedit corporis iure perferendis doloribus beatae consequatur exercitationem architecto adipisci debitis iusto nisi, amet provident earum quia? Officia ad perferendis similique dolor.</p>
                    
                    <!--CHECKBOX ACEITO TERMOS-->
                    <input type="checkbox" name="Aceito-termo">
                    <label>Li e aceito os termos de contrato</label>
                    
                    <!--CHECKBOX ACEITO NOTÍCIAS-->
                    <input type="checkbox" name="Aceito-news">
                    <label>Aceito receber notícias</label>
                </fieldset>

                <br>

                <!--BOTÃO DE ENVIO-->
                <button type="submit">Enviar dados</button>
            </form>
        </section>

        <br>

        <!--LINK PARA VOLTAR PARA PÁGINA SÓCIOS-->
        <a href="socios-real.html"><button>Voltar</button></a>
    </main>

    <hr>
    
    <!--RODAPÉ-->
    <footer align="center">
        <small>
            Copyright 2024 &copy; - Tec. Multimídia
            <br>
            Santa Cruz do Rio Pardo - SP
        </small>
    </footer>
</body>
</html>