<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>

    <!--Ícone da página-->
    <link rel="shortcut icon" href="img/real-madrid-ico.ico" type="image/x-icon">
</head>
<body>

    <!--CABEÇALHO-->
    <header>
        <h2>Sobre o clube Real Madrid</h2>
    </header>

    <hr>

    <!--CONTEÚDO-->
    <main>
        <p>Com uma base de fãs apaixonada e uma reputação de excelência em todas as áreas do esporte, o Real Madrid continua a inspirar gerações de jogadores, torcedores e admiradores do futebol em todo o mundo, mantendo-se como um dos clubes mais admirados e respeitados da história do esporte.</p>

        <section class="iamges">
            <img src="img/santiago-bernabeu.jpg" alt="Estádio Santiago Bernabéu" title="Estádio Santiago Bernabéu" width="200">
            <img src="img/santiago-bernabeu-lotado.jpg" alt="Estádio Santiago Bernabéu Lotado" title="Estádio Santiago Bernabéu Lotado" width="200">
        </section>

        <p>Real Madrid conquistou um total de 13 títulos da Liga dos Campeões da UEFA, tornando-se o clube mais bem-sucedido na história dessa competição.</p>

        <section class="iamges">
            <img src="img/champions-taca.jpg" alt="Time do Real Madrid levantando a taça da Champions League" title="Time do Real Madrid levantando a taça da Champions League" width="300">
        </section>

        <p>O Real Madrid é o primeiro e o maior campeão da competição. Com 14 títulos, o clube merengue tem a sua conquista mais recente na edição de 2021/2022</p>

        <!--DIV COM O ÁUDIO DO HINO-->
        <div class="hino">
            <h3>Hino do Real Madrid</h3>
            <audio preload="metadata" controls>
                <source src="audio/El Billete - Edgar Lopez and Quincas Moreira.mp3" type="audio/mp3">
            </audio>
        </div>

        <!--DIV DO IFRAME COM O MAPA DO ESTÁDIO-->
        <div class="iframe-estadio">
            <h3>Nosso templo</h3>

            <p>O Estádio Santiago Bernabéu não é apenas um local de competição esportiva, mas também um ícone cultural e arquitetônico que representa a paixão, história e tradição do Real Madrid e do futebol espanhol.</p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12144.047268575148!2d-3.691895673571777!3d40.45287542021699!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sEst%C3%A1dio%20Santiago%20Bernab%C3%A9u!5e0!3m2!1spt-BR!2sbr!4v1709747050459!5m2!1spt-BR!2sbr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <address>Av. de Concha Espina, 1, Chamartín, 28036 Madrid, Espanha</address>
        </div>

        <br>
        
        <!--LINK PARA VOLTAR PARA PÁGINA PRINCIPAL-->
        <a href="desafioUltimoHtml(formulario).html"><button>Voltar</button></a>
    </main>

    <hr>

    <footer align="center">
        <small>
            Copyright 2024 &copy; - Tec. Multimídia
            <br>
            Santa Cruz do Rio Pardo - SP
        </small>
    </footer>
</body>
</html>