<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sócios do Real</title>

    <!--Ícone da página-->
    <link rel="shortcut icon" href="img/real-madrid-ico.ico" type="image/x-icon">
</head>
<body>

    <!--CABEÇALHO-->
    <header>
        <h2>Sócio da Realeza</h2>
    </header>

    <hr>

    <!--CONTEÚDO-->
    <main>

        <!--LOGO DO REAL MADRID-->
        <img src="img/Real_Madrid_CF.svg.webp" alt="Logo do Real Madrid" title="Logo do Real Madrid" width="200">

        <p>Os sócios do Real Madrid são aqueles que fazem a magia do Santiago Bernabéu continuar acontecendo, os sócios, chamados de Rei e Rainhas, são divididos em três grupos, os espectadores, jogadores e técnicos.</p>

        <!--TABELA DOS PLANOS-->
        <table align="center" border="1" cellpadding="10" cellspacing="0">

            <!--TíTULO DA TABELA-->
            <caption><strong>PLANOS</strong></caption>

            <!--DIVISÕES DO CABEÇALHO-->
            <thead>
                <tr>
                    <th>Plano Espectador</th>
                    <th>Plano Jogador</th>
                    <th>Plano Técnico</th>
                </tr>
            </thead>

            <!--Conteúdo da tabela-->
            <tbody>
                <!--PLANOS COM SEUS PREÇOS E O QUE CONTÉM-->
                <tr align="justify">

                    <!--PLANO ESPECTADOR-->
                    <td> Por apenas R$24,99/mês
                        <ul>
                            <li>Acesso ilimitado ao estádio</li>
                            <li>Ingressos na arquibancada</li>
                        </ul>
                    </td>

                    <!--PLANO JOGADOR-->
                    <td> Por apenas R$54,99/mês
                        <ul>
                            <li>Acesso ilimitado ao estádio</li>
                            <li>Ingressos para o banco do reserva</li>
                            <li>Fazer treinos com os jogadores</li>
                        </ul>
                    </td>

                    <!--PLANO TÉCNICO-->
                    <td> Por apenas R$94,99/mês
                        <ul>
                            <li>Acesso ilimitado ao estádio</li>
                            <li>Ingressos para o banco do reserva</li>
                            <li>Fazer treinos com os jogadores</li>
                            <li><mark>Poder escalar o time em jogos amistosos</mark></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <br>
        
        <!--DIV COM O LINK PARA A PÁGINA DE FORMULÁRIO-->
        <div align="center">
            <a href="formul-inscricao.html"><button>QUERO FAZER PARTE DA REALEZA</button></a>
        </div>

        <br>

        <!--LINK PARA A PÁGINA INICIAL-->
        <a href="desafioUltimoHtml(formulario).html"><button>Voltar</button></a>
    </main>

    <hr>

    <!--RODAPÉ-->
    <footer align="center">
        <small>
            Copyright 2024 &copy; - Tec. Multimídia
            <br>
            Santa Cruz do Rio Pardo - SP
        </small>
    </footer>
</body>
</html>